{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5373205128205143,
        "y": 4.046628205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0438115781976083,
        "y": 3.904244755436336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 4.046628205128206
      },
      "prevControl": {
        "x": 2.6042647141901702,
        "y": 4.244091358149462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.10023928282897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}