{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 4.046628205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266370106761567,
        "y": 4.244804270462634
      },
      "isLocked": false,
      "linkedName": "CenterStartStop"
    },
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 4.406192170812581
      },
      "prevControl": {
        "x": 1.9973902728351134,
        "y": 4.728967971524324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.89432453708412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.10023928282897
  },
  "useDefaultConstraints": true
}