{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 4.046628205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266370106761567,
        "y": 4.244804270462634
      },
      "isLocked": false,
      "linkedName": "CenterStartStop"
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 5.24540925266904
      },
      "prevControl": {
        "x": 2.298647686832741,
        "y": 5.568185053380783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.59228189105164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.44140947224312
  },
  "useDefaultConstraints": true
}