{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9872360616844604,
        "y": 5.256168446026098
      },
      "isLocked": false,
      "linkedName": "endofone"
    },
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 4.696690391459074
      },
      "prevControl": {
        "x": 2.944199288256229,
        "y": 5.309964412811388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.69755026403524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.69755026403524
  },
  "useDefaultConstraints": true
}