{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8897983392645323,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8897983392645323,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.944199288256229,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.69755026403524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}