{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2125741399762755,
        "y": 5.901720047449585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083463819691578,
        "y": 6.278291814946619
      },
      "isLocked": false,
      "linkedName": "LeftShootEnd"
    },
    {
      "anchor": {
        "x": 2.427758007117439,
        "y": 6.149181494661922
      },
      "prevControl": {
        "x": 2.2556109134045093,
        "y": 6.536512455516014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.97173633351503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.63068275763524
  },
  "useDefaultConstraints": true
}