{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564775474246421,
        "y": 6.34943601419401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786335942386863,
        "y": 6.5735322430626715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9363328998699596,
        "y": 6.694668400520157
      },
      "prevControl": {
        "x": 2.679388816644992,
        "y": 6.458777633289987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.70983680775687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}