{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083031394,
        "y": 2.0822064056939498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260741855883166,
        "y": 2.0938346108164776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3632028469750903,
        "y": 2.2328351126927632
      },
      "prevControl": {
        "x": 2.942416819119526,
        "y": 2.308532507990868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.46822925891718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}